JAHBCB010000030.1	selenoprofiles_genewise	CDS	21802977	21804323	.	+	.	gene_id "SPS.1.selenocysteine"; transcript_id "SPS.1.selenocysteine"; 
JAHBCB010000030.1	selenoprofiles_secposition	Selenocysteine	21803154	21803156	.	+	.	gene_id "Sec1:SPS.1.selenocysteine"; transcript_id "Sec1:SPS.1.selenocysteine"; 
JAHBCB010000014.1	selenoprofiles_genewise	CDS	7766396	7766605	.	-	.	gene_id "SPS.4.pseudo"; transcript_id "SPS.4.pseudo"; 
JAHBCB010000014.1	selenoprofiles_genewise	CDS	7765645	7766394	.	-	.	gene_id "SPS.4.pseudo"; transcript_id "SPS.4.pseudo"; 
JAHBCB010000019.1	selenoprofiles_genewise	CDS	32240686	32240997	.	-	.	gene_id "SPS.6.pseudo"; transcript_id "SPS.6.pseudo"; 
JAHBCB010000019.1	selenoprofiles_genewise	CDS	32240433	32240681	.	-	.	gene_id "SPS.6.pseudo"; transcript_id "SPS.6.pseudo"; 
JAHBCB010000019.1	selenoprofiles_genewise	CDS	32239789	32240430	.	-	.	gene_id "SPS.6.pseudo"; transcript_id "SPS.6.pseudo"; 
JAHBCB010000076.1	selenoprofiles_genewise	CDS	2802884	2803507	.	-	.	gene_id "SPS.10.pseudo"; transcript_id "SPS.10.pseudo"; 
JAHBCB010000076.1	selenoprofiles_genewise	CDS	2802414	2802881	.	-	.	gene_id "SPS.10.pseudo"; transcript_id "SPS.10.pseudo"; 
JAHBCB010000076.1	selenoprofiles_genewise	CDS	2802184	2802411	.	-	.	gene_id "SPS.10.pseudo"; transcript_id "SPS.10.pseudo"; 
JAHBCB010000076.1	selenoprofiles_secposition	Selenocysteine	2803316	2803318	.	-	.	gene_id "Sec1:SPS.10.pseudo"; transcript_id "Sec1:SPS.10.pseudo"; 
JAHBCB010000050.1	selenoprofiles_genewise	CDS	567714	567906	.	-	.	gene_id "SPS.16.threonine"; transcript_id "SPS.16.threonine"; 
JAHBCB010000050.1	selenoprofiles_genewise	CDS	561661	561764	.	-	.	gene_id "SPS.16.threonine"; transcript_id "SPS.16.threonine"; 
JAHBCB010000050.1	selenoprofiles_genewise	CDS	559199	559306	.	-	.	gene_id "SPS.16.threonine"; transcript_id "SPS.16.threonine"; 
JAHBCB010000050.1	selenoprofiles_genewise	CDS	556773	556927	.	-	.	gene_id "SPS.16.threonine"; transcript_id "SPS.16.threonine"; 
JAHBCB010000050.1	selenoprofiles_genewise	CDS	552654	552744	.	-	.	gene_id "SPS.16.threonine"; transcript_id "SPS.16.threonine"; 
JAHBCB010000050.1	selenoprofiles_genewise	CDS	551307	551400	.	-	.	gene_id "SPS.16.threonine"; transcript_id "SPS.16.threonine"; 
JAHBCB010000050.1	selenoprofiles_genewise	CDS	545797	546009	.	-	.	gene_id "SPS.16.threonine"; transcript_id "SPS.16.threonine"; 
JAHBCB010000050.1	selenoprofiles_genewise	CDS	542104	542318	.	-	.	gene_id "SPS.16.threonine"; transcript_id "SPS.16.threonine"; 
JAHBCB010000004.1	selenoprofiles_exonerate	CDS	18717525	18718175	.	+	.	gene_id "SPS.19.threonine"; transcript_id "SPS.19.threonine"; 
JAHBCB010000004.1	selenoprofiles_exonerate	CDS	18718224	18718700	.	+	.	gene_id "SPS.19.threonine"; transcript_id "SPS.19.threonine"; 
JAHBCB010000024.1	selenoprofiles_genewise	CDS	85318795	85319709	.	+	.	gene_id "DI.1.selenocysteine"; transcript_id "DI.1.selenocysteine"; 
JAHBCB010000024.1	selenoprofiles_secposition	Selenocysteine	85319302	85319304	.	+	.	gene_id "Sec1:DI.1.selenocysteine"; transcript_id "Sec1:DI.1.selenocysteine"; 
JAHBCB010000024.1	selenoprofiles_genewise	CDS	63947212	63947433	.	-	.	gene_id "DI.3.selenocysteine"; transcript_id "DI.3.selenocysteine"; 
JAHBCB010000024.1	selenoprofiles_genewise	CDS	63938673	63939248	.	-	.	gene_id "DI.3.selenocysteine"; transcript_id "DI.3.selenocysteine"; 
JAHBCB010000024.1	selenoprofiles_secposition	Selenocysteine	63939072	63939074	.	-	.	gene_id "Sec1:DI.3.selenocysteine"; transcript_id "Sec1:DI.3.selenocysteine"; 
JAHBCB010000063.1	selenoprofiles_exonerate	CDS	16015671	16016007	.	-	.	gene_id "DI.4.selenocysteine"; transcript_id "DI.4.selenocysteine"; 
JAHBCB010000063.1	selenoprofiles_exonerate	CDS	16005406	16005549	.	-	.	gene_id "DI.4.selenocysteine"; transcript_id "DI.4.selenocysteine"; 
JAHBCB010000063.1	selenoprofiles_exonerate	CDS	16003918	16004117	.	-	.	gene_id "DI.4.selenocysteine"; transcript_id "DI.4.selenocysteine"; 
JAHBCB010000063.1	selenoprofiles_exonerate	CDS	16000213	16000281	.	-	.	gene_id "DI.4.selenocysteine"; transcript_id "DI.4.selenocysteine"; 
JAHBCB010000063.1	selenoprofiles_secposition	Selenocysteine	16005509	16005511	.	-	.	gene_id "Sec1:DI.4.selenocysteine"; transcript_id "Sec1:DI.4.selenocysteine"; 
JAHBCB010000008.1	selenoprofiles_genewise	CDS	42616131	42616376	.	+	.	gene_id "GPx.3.selenocysteine"; transcript_id "GPx.3.selenocysteine"; 
JAHBCB010000008.1	selenoprofiles_genewise	CDS	42616656	42617015	.	+	.	gene_id "GPx.3.selenocysteine"; transcript_id "GPx.3.selenocysteine"; 
JAHBCB010000008.1	selenoprofiles_secposition	Selenocysteine	42616269	42616271	.	+	.	gene_id "Sec1:GPx.3.selenocysteine"; transcript_id "Sec1:GPx.3.selenocysteine"; 
JAHBCB010000024.1	selenoprofiles_genewise	CDS	48686669	48686890	.	-	.	gene_id "GPx.5.selenocysteine"; transcript_id "GPx.5.selenocysteine"; 
JAHBCB010000024.1	selenoprofiles_genewise	CDS	48683651	48684001	.	-	.	gene_id "GPx.5.selenocysteine"; transcript_id "GPx.5.selenocysteine"; 
JAHBCB010000024.1	selenoprofiles_secposition	Selenocysteine	48686771	48686773	.	-	.	gene_id "Sec1:GPx.5.selenocysteine"; transcript_id "Sec1:GPx.5.selenocysteine"; 
JAHBCB010000063.1	selenoprofiles_blast	CDS	17304993	17305334	.	-	.	gene_id "GPx.9.cysteine"; transcript_id "GPx.9.cysteine"; 
JAHBCB010000063.1	selenoprofiles_blast	CDS	17303510	17303653	.	-	.	gene_id "GPx.9.cysteine"; transcript_id "GPx.9.cysteine"; 
JAHBCB010000036.1	selenoprofiles_blast	CDS	14669911	14670168	.	-	.	gene_id "GPx.11.cysteine"; transcript_id "GPx.11.cysteine"; 
JAHBCB010000036.1	selenoprofiles_blast	CDS	14666945	14667088	.	-	.	gene_id "GPx.11.cysteine"; transcript_id "GPx.11.cysteine"; 
JAHBCB010000016.1	selenoprofiles_genewise	CDS	23734201	23734360	.	-	.	gene_id "GPx.16.selenocysteine"; transcript_id "GPx.16.selenocysteine"; 
JAHBCB010000016.1	selenoprofiles_genewise	CDS	23732677	23732794	.	-	.	gene_id "GPx.16.selenocysteine"; transcript_id "GPx.16.selenocysteine"; 
JAHBCB010000016.1	selenoprofiles_genewise	CDS	23732163	23732262	.	-	.	gene_id "GPx.16.selenocysteine"; transcript_id "GPx.16.selenocysteine"; 
JAHBCB010000016.1	selenoprofiles_genewise	CDS	23731564	23731785	.	-	.	gene_id "GPx.16.selenocysteine"; transcript_id "GPx.16.selenocysteine"; 
JAHBCB010000016.1	selenoprofiles_secposition	Selenocysteine	23734223	23734225	.	-	.	gene_id "Sec1:GPx.16.selenocysteine"; transcript_id "Sec1:GPx.16.selenocysteine"; 
JAHBCB010000040.1	selenoprofiles_genewise	CDS	27719329	27719523	.	+	.	gene_id "GPx.20.selenocysteine"; transcript_id "GPx.20.selenocysteine"; 
JAHBCB010000040.1	selenoprofiles_genewise	CDS	27724262	27724415	.	+	.	gene_id "GPx.20.selenocysteine"; transcript_id "GPx.20.selenocysteine"; 
JAHBCB010000040.1	selenoprofiles_genewise	CDS	27728736	27728853	.	+	.	gene_id "GPx.20.selenocysteine"; transcript_id "GPx.20.selenocysteine"; 
JAHBCB010000040.1	selenoprofiles_genewise	CDS	27729363	27729462	.	+	.	gene_id "GPx.20.selenocysteine"; transcript_id "GPx.20.selenocysteine"; 
JAHBCB010000040.1	selenoprofiles_genewise	CDS	27730667	27730873	.	+	.	gene_id "GPx.20.selenocysteine"; transcript_id "GPx.20.selenocysteine"; 
JAHBCB010000040.1	selenoprofiles_secposition	Selenocysteine	27724391	27724393	.	+	.	gene_id "Sec1:GPx.20.selenocysteine"; transcript_id "Sec1:GPx.20.selenocysteine"; 
JAHBCB010000040.1	selenoprofiles_genewise	CDS	27705599	27705758	.	-	.	gene_id "GPx.21.cysteine"; transcript_id "GPx.21.cysteine"; 
JAHBCB010000040.1	selenoprofiles_genewise	CDS	27703325	27703442	.	-	.	gene_id "GPx.21.cysteine"; transcript_id "GPx.21.cysteine"; 
JAHBCB010000040.1	selenoprofiles_genewise	CDS	27702800	27702899	.	-	.	gene_id "GPx.21.cysteine"; transcript_id "GPx.21.cysteine"; 
JAHBCB010000040.1	selenoprofiles_genewise	CDS	27701053	27701259	.	-	.	gene_id "GPx.21.cysteine"; transcript_id "GPx.21.cysteine"; 
JAHBCB010000121.1	selenoprofiles_blast	CDS	1282414	1282557	.	-	.	gene_id "GPx.25.selenocysteine"; transcript_id "GPx.25.selenocysteine"; 
JAHBCB010000121.1	selenoprofiles_blast	CDS	1281823	1282266	.	-	.	gene_id "GPx.25.selenocysteine"; transcript_id "GPx.25.selenocysteine"; 
JAHBCB010000121.1	selenoprofiles_secposition	Selenocysteine	1282516	1282518	.	-	.	gene_id "Sec1:GPx.25.selenocysteine"; transcript_id "Sec1:GPx.25.selenocysteine"; 
JAHBCB010000018.1	selenoprofiles_genewise	CDS	2216196	2216262	.	+	.	gene_id "MsrA.2.cysteine"; transcript_id "MsrA.2.cysteine"; 
JAHBCB010000018.1	selenoprofiles_genewise	CDS	2253470	2253589	.	+	.	gene_id "MsrA.2.cysteine"; transcript_id "MsrA.2.cysteine"; 
JAHBCB010000018.1	selenoprofiles_genewise	CDS	2310294	2310398	.	+	.	gene_id "MsrA.2.cysteine"; transcript_id "MsrA.2.cysteine"; 
JAHBCB010000018.1	selenoprofiles_genewise	CDS	2328636	2328742	.	+	.	gene_id "MsrA.2.cysteine"; transcript_id "MsrA.2.cysteine"; 
JAHBCB010000018.1	selenoprofiles_genewise	CDS	2436965	2437129	.	+	.	gene_id "MsrA.2.cysteine"; transcript_id "MsrA.2.cysteine"; 
JAHBCB010000015.1	selenoprofiles_genewise	CDS	16944468	16944551	.	-	.	gene_id "Sel15.3.selenocysteine"; transcript_id "Sel15.3.selenocysteine"; 
JAHBCB010000015.1	selenoprofiles_genewise	CDS	16933721	16933888	.	-	.	gene_id "Sel15.3.selenocysteine"; transcript_id "Sel15.3.selenocysteine"; 
JAHBCB010000015.1	selenoprofiles_genewise	CDS	16911100	16911163	.	-	.	gene_id "Sel15.3.selenocysteine"; transcript_id "Sel15.3.selenocysteine"; 
JAHBCB010000015.1	selenoprofiles_genewise	CDS	16898504	16898553	.	-	.	gene_id "Sel15.3.selenocysteine"; transcript_id "Sel15.3.selenocysteine"; 
JAHBCB010000015.1	selenoprofiles_genewise	CDS	16893919	16894050	.	-	.	gene_id "Sel15.3.selenocysteine"; transcript_id "Sel15.3.selenocysteine"; 
JAHBCB010000015.1	selenoprofiles_secposition	Selenocysteine	16911128	16911130	.	-	.	gene_id "Sec1:Sel15.3.selenocysteine"; transcript_id "Sec1:Sel15.3.selenocysteine"; 
JAHBCB010000046.1	selenoprofiles_genewise	CDS	15488806	15488948	.	-	.	gene_id "SelH.2.selenocysteine"; transcript_id "SelH.2.selenocysteine"; 
JAHBCB010000046.1	selenoprofiles_genewise	CDS	15488569	15488714	.	-	.	gene_id "SelH.2.selenocysteine"; transcript_id "SelH.2.selenocysteine"; 
JAHBCB010000046.1	selenoprofiles_genewise	CDS	15488306	15488406	.	-	.	gene_id "SelH.2.selenocysteine"; transcript_id "SelH.2.selenocysteine"; 
JAHBCB010000046.1	selenoprofiles_secposition	Selenocysteine	15488705	15488707	.	-	.	gene_id "Sec1:SelH.2.selenocysteine"; transcript_id "Sec1:SelH.2.selenocysteine"; 
JAHBCB010000057.1	selenoprofiles_genewise	CDS	41588567	41588623	.	-	.	gene_id "SelI.3.selenocysteine"; transcript_id "SelI.3.selenocysteine"; 
JAHBCB010000057.1	selenoprofiles_genewise	CDS	41570485	41570553	.	-	.	gene_id "SelI.3.selenocysteine"; transcript_id "SelI.3.selenocysteine"; 
JAHBCB010000057.1	selenoprofiles_genewise	CDS	41569915	41570023	.	-	.	gene_id "SelI.3.selenocysteine"; transcript_id "SelI.3.selenocysteine"; 
JAHBCB010000057.1	selenoprofiles_genewise	CDS	41567646	41567720	.	-	.	gene_id "SelI.3.selenocysteine"; transcript_id "SelI.3.selenocysteine"; 
JAHBCB010000057.1	selenoprofiles_genewise	CDS	41561285	41561547	.	-	.	gene_id "SelI.3.selenocysteine"; transcript_id "SelI.3.selenocysteine"; 
JAHBCB010000057.1	selenoprofiles_genewise	CDS	41559766	41559874	.	-	.	gene_id "SelI.3.selenocysteine"; transcript_id "SelI.3.selenocysteine"; 
JAHBCB010000057.1	selenoprofiles_genewise	CDS	41551571	41551619	.	-	.	gene_id "SelI.3.selenocysteine"; transcript_id "SelI.3.selenocysteine"; 
JAHBCB010000057.1	selenoprofiles_genewise	CDS	41549779	41549959	.	-	.	gene_id "SelI.3.selenocysteine"; transcript_id "SelI.3.selenocysteine"; 
JAHBCB010000057.1	selenoprofiles_genewise	CDS	41548382	41548564	.	-	.	gene_id "SelI.3.selenocysteine"; transcript_id "SelI.3.selenocysteine"; 
JAHBCB010000057.1	selenoprofiles_genewise	CDS	41545817	41545915	.	-	.	gene_id "SelI.3.selenocysteine"; transcript_id "SelI.3.selenocysteine"; 
JAHBCB010000057.1	selenoprofiles_secposition	Selenocysteine	41545850	41545852	.	-	.	gene_id "Sec1:SelI.3.selenocysteine"; transcript_id "Sec1:SelI.3.selenocysteine"; 
JAHBCB010000020.1	selenoprofiles_genewise	CDS	13990451	13990747	.	-	.	gene_id "SelK.1.selenocysteine"; transcript_id "SelK.1.selenocysteine"; 
JAHBCB010000020.1	selenoprofiles_secposition	Selenocysteine	13990469	13990471	.	-	.	gene_id "Sec1:SelK.1.selenocysteine"; transcript_id "Sec1:SelK.1.selenocysteine"; 
JAHBCB010000037.1	selenoprofiles_exonerate	CDS	43390708	43391112	.	-	.	gene_id "SelK.2.uga_containing"; transcript_id "SelK.2.uga_containing"; 
JAHBCB010000037.1	selenoprofiles_secposition	Selenocysteine	43390717	43390719	.	-	.	gene_id "Sec1:SelK.2.uga_containing"; transcript_id "Sec1:SelK.2.uga_containing"; 
JAHBCB010000037.1	selenoprofiles_genewise	CDS	30344962	30345132	.	+	.	gene_id "SelK.3.pseudo"; transcript_id "SelK.3.pseudo"; 
JAHBCB010000037.1	selenoprofiles_genewise	CDS	30345137	30345286	.	+	.	gene_id "SelK.3.pseudo"; transcript_id "SelK.3.pseudo"; 
JAHBCB010000037.1	selenoprofiles_secposition	Selenocysteine	30345275	30345277	.	+	.	gene_id "Sec1:SelK.3.pseudo"; transcript_id "Sec1:SelK.3.pseudo"; 
JAHBCB010000009.1	selenoprofiles_exonerate	CDS	3529772	3529852	.	-	.	gene_id "SelK.6.pseudo"; transcript_id "SelK.6.pseudo"; 
JAHBCB010000009.1	selenoprofiles_exonerate	CDS	3529623	3529769	.	-	.	gene_id "SelK.6.pseudo"; transcript_id "SelK.6.pseudo"; 
JAHBCB010000009.1	selenoprofiles_secposition	Selenocysteine	3529632	3529634	.	-	.	gene_id "Sec1:SelK.6.pseudo"; transcript_id "Sec1:SelK.6.pseudo"; 
JAHBCB010000008.1	selenoprofiles_exonerate	CDS	38078625	38078643	.	+	.	gene_id "SelK.7.selenocysteine"; transcript_id "SelK.7.selenocysteine"; 
JAHBCB010000008.1	selenoprofiles_exonerate	CDS	38081930	38082020	.	+	.	gene_id "SelK.7.selenocysteine"; transcript_id "SelK.7.selenocysteine"; 
JAHBCB010000008.1	selenoprofiles_exonerate	CDS	38083479	38083562	.	+	.	gene_id "SelK.7.selenocysteine"; transcript_id "SelK.7.selenocysteine"; 
JAHBCB010000008.1	selenoprofiles_exonerate	CDS	38084501	38084591	.	+	.	gene_id "SelK.7.selenocysteine"; transcript_id "SelK.7.selenocysteine"; 
JAHBCB010000008.1	selenoprofiles_secposition	Selenocysteine	38084580	38084582	.	+	.	gene_id "Sec1:SelK.7.selenocysteine"; transcript_id "Sec1:SelK.7.selenocysteine"; 
JAHBCB010000024.1	selenoprofiles_blast	CDS	46902606	46902893	.	-	.	gene_id "SelK.9.leucine"; transcript_id "SelK.9.leucine"; 
JAHBCB010000001.1	selenoprofiles_genewise	CDS	22414472	22414666	.	-	.	gene_id "SelK.10.proline"; transcript_id "SelK.10.proline"; 
JAHBCB010000005.1	selenoprofiles_genewise	CDS	24340767	24340895	.	-	.	gene_id "SelM.2.selenocysteine"; transcript_id "SelM.2.selenocysteine"; 
JAHBCB010000005.1	selenoprofiles_genewise	CDS	24339320	24339355	.	-	.	gene_id "SelM.2.selenocysteine"; transcript_id "SelM.2.selenocysteine"; 
JAHBCB010000005.1	selenoprofiles_genewise	CDS	24339048	24339082	.	-	.	gene_id "SelM.2.selenocysteine"; transcript_id "SelM.2.selenocysteine"; 
JAHBCB010000005.1	selenoprofiles_genewise	CDS	24338598	24338676	.	-	.	gene_id "SelM.2.selenocysteine"; transcript_id "SelM.2.selenocysteine"; 
JAHBCB010000005.1	selenoprofiles_genewise	CDS	24338360	24338518	.	-	.	gene_id "SelM.2.selenocysteine"; transcript_id "SelM.2.selenocysteine"; 
JAHBCB010000005.1	selenoprofiles_secposition	Selenocysteine	24339341	24339343	.	-	.	gene_id "Sec1:SelM.2.selenocysteine"; transcript_id "Sec1:SelM.2.selenocysteine"; 
JAHBCB010000031.1	selenoprofiles_genewise	CDS	15895567	15895816	.	+	.	gene_id "SelN.3.selenocysteine"; transcript_id "SelN.3.selenocysteine"; 
JAHBCB010000031.1	selenoprofiles_genewise	CDS	15899798	15899931	.	+	.	gene_id "SelN.3.selenocysteine"; transcript_id "SelN.3.selenocysteine"; 
JAHBCB010000031.1	selenoprofiles_genewise	CDS	15903191	15903400	.	+	.	gene_id "SelN.3.selenocysteine"; transcript_id "SelN.3.selenocysteine"; 
JAHBCB010000031.1	selenoprofiles_genewise	CDS	15903637	15903761	.	+	.	gene_id "SelN.3.selenocysteine"; transcript_id "SelN.3.selenocysteine"; 
JAHBCB010000031.1	selenoprofiles_genewise	CDS	15904294	15904431	.	+	.	gene_id "SelN.3.selenocysteine"; transcript_id "SelN.3.selenocysteine"; 
JAHBCB010000031.1	selenoprofiles_genewise	CDS	15906065	15906146	.	+	.	gene_id "SelN.3.selenocysteine"; transcript_id "SelN.3.selenocysteine"; 
JAHBCB010000031.1	selenoprofiles_genewise	CDS	15906302	15906490	.	+	.	gene_id "SelN.3.selenocysteine"; transcript_id "SelN.3.selenocysteine"; 
JAHBCB010000031.1	selenoprofiles_genewise	CDS	15907292	15907397	.	+	.	gene_id "SelN.3.selenocysteine"; transcript_id "SelN.3.selenocysteine"; 
JAHBCB010000031.1	selenoprofiles_genewise	CDS	15908486	15908598	.	+	.	gene_id "SelN.3.selenocysteine"; transcript_id "SelN.3.selenocysteine"; 
JAHBCB010000031.1	selenoprofiles_genewise	CDS	15908682	15908783	.	+	.	gene_id "SelN.3.selenocysteine"; transcript_id "SelN.3.selenocysteine"; 
JAHBCB010000031.1	selenoprofiles_genewise	CDS	15910153	15910323	.	+	.	gene_id "SelN.3.selenocysteine"; transcript_id "SelN.3.selenocysteine"; 
JAHBCB010000031.1	selenoprofiles_secposition	Selenocysteine	15907394	15907396	.	+	.	gene_id "Sec1:SelN.3.selenocysteine"; transcript_id "Sec1:SelN.3.selenocysteine"; 
JAHBCB010000087.1	selenoprofiles_exonerate	CDS	619130	619683	.	-	.	gene_id "SelO.7.selenocysteine"; transcript_id "SelO.7.selenocysteine"; 
JAHBCB010000087.1	selenoprofiles_exonerate	CDS	614201	614404	.	-	.	gene_id "SelO.7.selenocysteine"; transcript_id "SelO.7.selenocysteine"; 
JAHBCB010000087.1	selenoprofiles_exonerate	CDS	612006	612186	.	-	.	gene_id "SelO.7.selenocysteine"; transcript_id "SelO.7.selenocysteine"; 
JAHBCB010000087.1	selenoprofiles_exonerate	CDS	610411	610541	.	-	.	gene_id "SelO.7.selenocysteine"; transcript_id "SelO.7.selenocysteine"; 
JAHBCB010000087.1	selenoprofiles_exonerate	CDS	609811	610091	.	-	.	gene_id "SelO.7.selenocysteine"; transcript_id "SelO.7.selenocysteine"; 
JAHBCB010000087.1	selenoprofiles_exonerate	CDS	604792	604942	.	-	.	gene_id "SelO.7.selenocysteine"; transcript_id "SelO.7.selenocysteine"; 
JAHBCB010000087.1	selenoprofiles_exonerate	CDS	603783	603968	.	-	.	gene_id "SelO.7.selenocysteine"; transcript_id "SelO.7.selenocysteine"; 
JAHBCB010000087.1	selenoprofiles_exonerate	CDS	603531	603687	.	-	.	gene_id "SelO.7.selenocysteine"; transcript_id "SelO.7.selenocysteine"; 
JAHBCB010000087.1	selenoprofiles_exonerate	CDS	603290	603454	.	-	.	gene_id "SelO.7.selenocysteine"; transcript_id "SelO.7.selenocysteine"; 
JAHBCB010000087.1	selenoprofiles_secposition	Selenocysteine	603299	603301	.	-	.	gene_id "Sec1:SelO.7.selenocysteine"; transcript_id "Sec1:SelO.7.selenocysteine"; 
JAHBCB010000050.1	selenoprofiles_exonerate	CDS	13917954	13918200	.	-	.	gene_id "SelO.11.uga_containing"; transcript_id "SelO.11.uga_containing"; 
JAHBCB010000050.1	selenoprofiles_exonerate	CDS	13913575	13913693	.	-	.	gene_id "SelO.11.uga_containing"; transcript_id "SelO.11.uga_containing"; 
JAHBCB010000050.1	selenoprofiles_exonerate	CDS	13912681	13912809	.	-	.	gene_id "SelO.11.uga_containing"; transcript_id "SelO.11.uga_containing"; 
JAHBCB010000050.1	selenoprofiles_exonerate	CDS	13831742	13831806	.	-	.	gene_id "SelO.11.uga_containing"; transcript_id "SelO.11.uga_containing"; 
JAHBCB010000050.1	selenoprofiles_exonerate	CDS	13831605	13831662	.	-	.	gene_id "SelO.11.uga_containing"; transcript_id "SelO.11.uga_containing"; 
JAHBCB010000050.1	selenoprofiles_exonerate	CDS	13829002	13829090	.	-	.	gene_id "SelO.11.uga_containing"; transcript_id "SelO.11.uga_containing"; 
JAHBCB010000050.1	selenoprofiles_exonerate	CDS	13826179	13826275	.	-	.	gene_id "SelO.11.uga_containing"; transcript_id "SelO.11.uga_containing"; 
JAHBCB010000050.1	selenoprofiles_exonerate	CDS	13896987	13897059	.	-	.	gene_id "SelO.12.unaligned"; transcript_id "SelO.12.unaligned"; 
JAHBCB010000050.1	selenoprofiles_exonerate	CDS	13888207	13888286	.	-	.	gene_id "SelO.12.unaligned"; transcript_id "SelO.12.unaligned"; 
JAHBCB010000050.1	selenoprofiles_exonerate	CDS	13798314	13798445	.	-	.	gene_id "SelO.12.unaligned"; transcript_id "SelO.12.unaligned"; 
JAHBCB010000050.1	selenoprofiles_genewise	CDS	13907425	13907513	.	-	.	gene_id "SelO.13.pseudo"; transcript_id "SelO.13.pseudo"; 
JAHBCB010000050.1	selenoprofiles_genewise	CDS	13904751	13904820	.	-	.	gene_id "SelO.13.pseudo"; transcript_id "SelO.13.pseudo"; 
JAHBCB010000050.1	selenoprofiles_genewise	CDS	13903297	13903357	.	-	.	gene_id "SelO.13.pseudo"; transcript_id "SelO.13.pseudo"; 
JAHBCB010000050.1	selenoprofiles_genewise	CDS	13901820	13901903	.	-	.	gene_id "SelO.13.pseudo"; transcript_id "SelO.13.pseudo"; 
JAHBCB010000050.1	selenoprofiles_genewise	CDS	13900478	13900611	.	-	.	gene_id "SelO.13.pseudo"; transcript_id "SelO.13.pseudo"; 
JAHBCB010000025.1	selenoprofiles_genewise	CDS	25143303	25143505	.	-	.	gene_id "SelP.3.selenocysteine"; transcript_id "SelP.3.selenocysteine"; 
JAHBCB010000025.1	selenoprofiles_genewise	CDS	25142048	25142260	.	-	.	gene_id "SelP.3.selenocysteine"; transcript_id "SelP.3.selenocysteine"; 
JAHBCB010000025.1	selenoprofiles_genewise	CDS	25139808	25139925	.	-	.	gene_id "SelP.3.selenocysteine"; transcript_id "SelP.3.selenocysteine"; 
JAHBCB010000025.1	selenoprofiles_genewise	CDS	25136118	25136483	.	-	.	gene_id "SelP.3.selenocysteine"; transcript_id "SelP.3.selenocysteine"; 
JAHBCB010000025.1	selenoprofiles_secposition	Selenocysteine	25143329	25143331	.	-	.	gene_id "Sec1:SelP.3.selenocysteine"; transcript_id "Sec1:SelP.3.selenocysteine"; 
JAHBCB010000043.1	selenoprofiles_exonerate	CDS	8392272	8392326	.	+	.	gene_id "SelR.3.selenocysteine"; transcript_id "SelR.3.selenocysteine"; 
JAHBCB010000043.1	selenoprofiles_exonerate	CDS	8394023	8394171	.	+	.	gene_id "SelR.3.selenocysteine"; transcript_id "SelR.3.selenocysteine"; 
JAHBCB010000043.1	selenoprofiles_exonerate	CDS	8394536	8394650	.	+	.	gene_id "SelR.3.selenocysteine"; transcript_id "SelR.3.selenocysteine"; 
JAHBCB010000043.1	selenoprofiles_exonerate	CDS	8396285	8396316	.	+	.	gene_id "SelR.3.selenocysteine"; transcript_id "SelR.3.selenocysteine"; 
JAHBCB010000043.1	selenoprofiles_secposition	Selenocysteine	8394614	8394616	.	+	.	gene_id "Sec1:SelR.3.selenocysteine"; transcript_id "Sec1:SelR.3.selenocysteine"; 
JAHBCB010000003.1	selenoprofiles_genewise	CDS	61613423	61613651	.	-	.	gene_id "SelR.8.cysteine"; transcript_id "SelR.8.cysteine"; 
JAHBCB010000003.1	selenoprofiles_genewise	CDS	61565356	61565464	.	-	.	gene_id "SelR.8.cysteine"; transcript_id "SelR.8.cysteine"; 
JAHBCB010000003.1	selenoprofiles_genewise	CDS	61563687	61563764	.	-	.	gene_id "SelR.8.cysteine"; transcript_id "SelR.8.cysteine"; 
JAHBCB010000003.1	selenoprofiles_genewise	CDS	61437776	61437923	.	-	.	gene_id "SelR.8.cysteine"; transcript_id "SelR.8.cysteine"; 
JAHBCB010000003.1	selenoprofiles_genewise	CDS	61428281	61428448	.	-	.	gene_id "SelR.8.cysteine"; transcript_id "SelR.8.cysteine"; 
JAHBCB010000050.1	selenoprofiles_blast	CDS	10323807	10323905	.	+	.	gene_id "SelR.12.cysteine"; transcript_id "SelR.12.cysteine"; 
JAHBCB010000050.1	selenoprofiles_blast	CDS	10329900	10329977	.	+	.	gene_id "SelR.12.cysteine"; transcript_id "SelR.12.cysteine"; 
JAHBCB010000050.1	selenoprofiles_blast	CDS	10338964	10339017	.	+	.	gene_id "SelR.12.cysteine"; transcript_id "SelR.12.cysteine"; 
JAHBCB010000050.1	selenoprofiles_blast	CDS	10339039	10339110	.	+	.	gene_id "SelR.12.cysteine"; transcript_id "SelR.12.cysteine"; 
JAHBCB010000050.1	selenoprofiles_blast	CDS	10340417	10340521	.	+	.	gene_id "SelR.12.cysteine"; transcript_id "SelR.12.cysteine"; 
JAHBCB010000049.1	selenoprofiles_genewise	CDS	24127497	24127572	.	-	.	gene_id "SelS.2.selenocysteine"; transcript_id "SelS.2.selenocysteine"; 
JAHBCB010000049.1	selenoprofiles_genewise	CDS	24126696	24126830	.	-	.	gene_id "SelS.2.selenocysteine"; transcript_id "SelS.2.selenocysteine"; 
JAHBCB010000049.1	selenoprofiles_genewise	CDS	24125410	24125516	.	-	.	gene_id "SelS.2.selenocysteine"; transcript_id "SelS.2.selenocysteine"; 
JAHBCB010000049.1	selenoprofiles_genewise	CDS	24124747	24124836	.	-	.	gene_id "SelS.2.selenocysteine"; transcript_id "SelS.2.selenocysteine"; 
JAHBCB010000049.1	selenoprofiles_genewise	CDS	24124575	24124650	.	-	.	gene_id "SelS.2.selenocysteine"; transcript_id "SelS.2.selenocysteine"; 
JAHBCB010000049.1	selenoprofiles_genewise	CDS	24122926	24123011	.	-	.	gene_id "SelS.2.selenocysteine"; transcript_id "SelS.2.selenocysteine"; 
JAHBCB010000049.1	selenoprofiles_secposition	Selenocysteine	24122932	24122934	.	-	.	gene_id "Sec1:SelS.2.selenocysteine"; transcript_id "Sec1:SelS.2.selenocysteine"; 
JAHBCB010000004.1	selenoprofiles_genewise	CDS	10290852	10291187	.	-	.	gene_id "SelU.2.pseudo"; transcript_id "SelU.2.pseudo"; 
JAHBCB010000004.1	selenoprofiles_genewise	CDS	10290529	10290849	.	-	.	gene_id "SelU.2.pseudo"; transcript_id "SelU.2.pseudo"; 
JAHBCB010000055.1	selenoprofiles_genewise	CDS	16432812	16433003	.	+	.	gene_id "SelU.4.cysteine"; transcript_id "SelU.4.cysteine"; 
JAHBCB010000055.1	selenoprofiles_genewise	CDS	16433320	16433388	.	+	.	gene_id "SelU.4.cysteine"; transcript_id "SelU.4.cysteine"; 
JAHBCB010000055.1	selenoprofiles_genewise	CDS	16436381	16436434	.	+	.	gene_id "SelU.4.cysteine"; transcript_id "SelU.4.cysteine"; 
JAHBCB010000055.1	selenoprofiles_genewise	CDS	16436598	16436703	.	+	.	gene_id "SelU.4.cysteine"; transcript_id "SelU.4.cysteine"; 
JAHBCB010000055.1	selenoprofiles_genewise	CDS	16442069	16442200	.	+	.	gene_id "SelU.4.cysteine"; transcript_id "SelU.4.cysteine"; 
JAHBCB010000055.1	selenoprofiles_genewise	CDS	16446207	16446334	.	+	.	gene_id "SelU.4.cysteine"; transcript_id "SelU.4.cysteine"; 
JAHBCB010000018.1	selenoprofiles_genewise	CDS	65474558	65474767	.	-	.	gene_id "SelU.8.pseudo"; transcript_id "SelU.8.pseudo"; 
JAHBCB010000018.1	selenoprofiles_genewise	CDS	65474466	65474552	.	-	.	gene_id "SelU.8.pseudo"; transcript_id "SelU.8.pseudo"; 
JAHBCB010000018.1	selenoprofiles_genewise	CDS	65474080	65474463	.	-	.	gene_id "SelU.8.pseudo"; transcript_id "SelU.8.pseudo"; 
JAHBCB010000003.1	selenoprofiles_genewise	CDS	48757854	48757907	.	+	.	gene_id "SelU.9.pseudo"; transcript_id "SelU.9.pseudo"; 
JAHBCB010000003.1	selenoprofiles_genewise	CDS	48757912	48758322	.	+	.	gene_id "SelU.9.pseudo"; transcript_id "SelU.9.pseudo"; 
JAHBCB010000003.1	selenoprofiles_genewise	CDS	48758325	48758528	.	+	.	gene_id "SelU.9.pseudo"; transcript_id "SelU.9.pseudo"; 
JAHBCB010000022.1	selenoprofiles_genewise	CDS	15296069	15296246	.	+	.	gene_id "SelU.12.cysteine"; transcript_id "SelU.12.cysteine"; 
JAHBCB010000022.1	selenoprofiles_genewise	CDS	15298018	15298109	.	+	.	gene_id "SelU.12.cysteine"; transcript_id "SelU.12.cysteine"; 
JAHBCB010000022.1	selenoprofiles_genewise	CDS	15301466	15301606	.	+	.	gene_id "SelU.12.cysteine"; transcript_id "SelU.12.cysteine"; 
JAHBCB010000022.1	selenoprofiles_genewise	CDS	15302932	15303096	.	+	.	gene_id "SelU.12.cysteine"; transcript_id "SelU.12.cysteine"; 
JAHBCB010000022.1	selenoprofiles_genewise	CDS	15307589	15307702	.	+	.	gene_id "SelU.12.cysteine"; transcript_id "SelU.12.cysteine"; 
JAHBCB010000003.1	selenoprofiles_genewise	CDS	22662004	22662094	.	-	.	gene_id "TR.10.selenocysteine"; transcript_id "TR.10.selenocysteine"; 
JAHBCB010000003.1	selenoprofiles_genewise	CDS	22626214	22626365	.	-	.	gene_id "TR.10.selenocysteine"; transcript_id "TR.10.selenocysteine"; 
JAHBCB010000003.1	selenoprofiles_genewise	CDS	22619791	22619851	.	-	.	gene_id "TR.10.selenocysteine"; transcript_id "TR.10.selenocysteine"; 
JAHBCB010000003.1	selenoprofiles_genewise	CDS	22588826	22588935	.	-	.	gene_id "TR.10.selenocysteine"; transcript_id "TR.10.selenocysteine"; 
JAHBCB010000003.1	selenoprofiles_genewise	CDS	22566428	22566562	.	-	.	gene_id "TR.10.selenocysteine"; transcript_id "TR.10.selenocysteine"; 
JAHBCB010000003.1	selenoprofiles_genewise	CDS	22564549	22564621	.	-	.	gene_id "TR.10.selenocysteine"; transcript_id "TR.10.selenocysteine"; 
JAHBCB010000003.1	selenoprofiles_genewise	CDS	22561970	22562089	.	-	.	gene_id "TR.10.selenocysteine"; transcript_id "TR.10.selenocysteine"; 
JAHBCB010000003.1	selenoprofiles_genewise	CDS	22558812	22558954	.	-	.	gene_id "TR.10.selenocysteine"; transcript_id "TR.10.selenocysteine"; 
JAHBCB010000003.1	selenoprofiles_genewise	CDS	22558282	22558397	.	-	.	gene_id "TR.10.selenocysteine"; transcript_id "TR.10.selenocysteine"; 
JAHBCB010000003.1	selenoprofiles_genewise	CDS	22556551	22556776	.	-	.	gene_id "TR.10.selenocysteine"; transcript_id "TR.10.selenocysteine"; 
JAHBCB010000003.1	selenoprofiles_genewise	CDS	22552392	22552484	.	-	.	gene_id "TR.10.selenocysteine"; transcript_id "TR.10.selenocysteine"; 
JAHBCB010000003.1	selenoprofiles_genewise	CDS	22551399	22551475	.	-	.	gene_id "TR.10.selenocysteine"; transcript_id "TR.10.selenocysteine"; 
JAHBCB010000003.1	selenoprofiles_genewise	CDS	22550149	22550305	.	-	.	gene_id "TR.10.selenocysteine"; transcript_id "TR.10.selenocysteine"; 
JAHBCB010000003.1	selenoprofiles_genewise	CDS	22546181	22546288	.	-	.	gene_id "TR.10.selenocysteine"; transcript_id "TR.10.selenocysteine"; 
JAHBCB010000003.1	selenoprofiles_genewise	CDS	22543491	22543586	.	-	.	gene_id "TR.10.selenocysteine"; transcript_id "TR.10.selenocysteine"; 
JAHBCB010000003.1	selenoprofiles_genewise	CDS	22538552	22538686	.	-	.	gene_id "TR.10.selenocysteine"; transcript_id "TR.10.selenocysteine"; 
JAHBCB010000003.1	selenoprofiles_genewise	CDS	22529385	22529453	.	-	.	gene_id "TR.10.selenocysteine"; transcript_id "TR.10.selenocysteine"; 
JAHBCB010000003.1	selenoprofiles_secposition	Selenocysteine	22529391	22529393	.	-	.	gene_id "Sec1:TR.10.selenocysteine"; transcript_id "Sec1:TR.10.selenocysteine"; 
JAHBCB010000010.1	selenoprofiles_genewise	CDS	35510994	35511353	.	-	.	gene_id "TR.13.selenocysteine"; transcript_id "TR.13.selenocysteine"; 
JAHBCB010000010.1	selenoprofiles_genewise	CDS	35503482	35503542	.	-	.	gene_id "TR.13.selenocysteine"; transcript_id "TR.13.selenocysteine"; 
JAHBCB010000010.1	selenoprofiles_genewise	CDS	35502357	35502466	.	-	.	gene_id "TR.13.selenocysteine"; transcript_id "TR.13.selenocysteine"; 
JAHBCB010000010.1	selenoprofiles_genewise	CDS	35500543	35500647	.	-	.	gene_id "TR.13.selenocysteine"; transcript_id "TR.13.selenocysteine"; 
JAHBCB010000010.1	selenoprofiles_genewise	CDS	35500227	35500299	.	-	.	gene_id "TR.13.selenocysteine"; transcript_id "TR.13.selenocysteine"; 
JAHBCB010000010.1	selenoprofiles_genewise	CDS	35498278	35498397	.	-	.	gene_id "TR.13.selenocysteine"; transcript_id "TR.13.selenocysteine"; 
JAHBCB010000010.1	selenoprofiles_genewise	CDS	35490155	35490297	.	-	.	gene_id "TR.13.selenocysteine"; transcript_id "TR.13.selenocysteine"; 
JAHBCB010000010.1	selenoprofiles_genewise	CDS	35488010	35488125	.	-	.	gene_id "TR.13.selenocysteine"; transcript_id "TR.13.selenocysteine"; 
JAHBCB010000010.1	selenoprofiles_genewise	CDS	35486958	35487183	.	-	.	gene_id "TR.13.selenocysteine"; transcript_id "TR.13.selenocysteine"; 
JAHBCB010000010.1	selenoprofiles_genewise	CDS	35485625	35485717	.	-	.	gene_id "TR.13.selenocysteine"; transcript_id "TR.13.selenocysteine"; 
JAHBCB010000010.1	selenoprofiles_genewise	CDS	35478710	35478786	.	-	.	gene_id "TR.13.selenocysteine"; transcript_id "TR.13.selenocysteine"; 
JAHBCB010000010.1	selenoprofiles_genewise	CDS	35477988	35478144	.	-	.	gene_id "TR.13.selenocysteine"; transcript_id "TR.13.selenocysteine"; 
JAHBCB010000010.1	selenoprofiles_genewise	CDS	35471601	35471708	.	-	.	gene_id "TR.13.selenocysteine"; transcript_id "TR.13.selenocysteine"; 
JAHBCB010000010.1	selenoprofiles_genewise	CDS	35467283	35467378	.	-	.	gene_id "TR.13.selenocysteine"; transcript_id "TR.13.selenocysteine"; 
JAHBCB010000010.1	selenoprofiles_genewise	CDS	35464745	35464879	.	-	.	gene_id "TR.13.selenocysteine"; transcript_id "TR.13.selenocysteine"; 
JAHBCB010000010.1	selenoprofiles_genewise	CDS	35464151	35464219	.	-	.	gene_id "TR.13.selenocysteine"; transcript_id "TR.13.selenocysteine"; 
JAHBCB010000010.1	selenoprofiles_secposition	Selenocysteine	35464157	35464159	.	-	.	gene_id "Sec1:TR.13.selenocysteine"; transcript_id "Sec1:TR.13.selenocysteine"; 
JAHBCB010000005.1	selenoprofiles_exonerate	CDS	13702363	13702465	.	-	.	gene_id "TR.22.selenocysteine"; transcript_id "TR.22.selenocysteine"; 
JAHBCB010000005.1	selenoprofiles_exonerate	CDS	13691678	13691743	.	-	.	gene_id "TR.22.selenocysteine"; transcript_id "TR.22.selenocysteine"; 
JAHBCB010000005.1	selenoprofiles_exonerate	CDS	13680193	13680249	.	-	.	gene_id "TR.22.selenocysteine"; transcript_id "TR.22.selenocysteine"; 
JAHBCB010000005.1	selenoprofiles_exonerate	CDS	13678895	13679039	.	-	.	gene_id "TR.22.selenocysteine"; transcript_id "TR.22.selenocysteine"; 
JAHBCB010000005.1	selenoprofiles_exonerate	CDS	13678178	13678252	.	-	.	gene_id "TR.22.selenocysteine"; transcript_id "TR.22.selenocysteine"; 
JAHBCB010000005.1	selenoprofiles_exonerate	CDS	13675800	13675878	.	-	.	gene_id "TR.22.selenocysteine"; transcript_id "TR.22.selenocysteine"; 
JAHBCB010000005.1	selenoprofiles_exonerate	CDS	13675249	13675311	.	-	.	gene_id "TR.22.selenocysteine"; transcript_id "TR.22.selenocysteine"; 
JAHBCB010000005.1	selenoprofiles_exonerate	CDS	13671412	13671482	.	-	.	gene_id "TR.22.selenocysteine"; transcript_id "TR.22.selenocysteine"; 
JAHBCB010000005.1	selenoprofiles_exonerate	CDS	13658965	13658984	.	-	.	gene_id "TR.22.selenocysteine"; transcript_id "TR.22.selenocysteine"; 
JAHBCB010000005.1	selenoprofiles_exonerate	CDS	13657955	13658046	.	-	.	gene_id "TR.22.selenocysteine"; transcript_id "TR.22.selenocysteine"; 
JAHBCB010000005.1	selenoprofiles_exonerate	CDS	13655323	13655497	.	-	.	gene_id "TR.22.selenocysteine"; transcript_id "TR.22.selenocysteine"; 
JAHBCB010000005.1	selenoprofiles_exonerate	CDS	13643243	13643379	.	-	.	gene_id "TR.22.selenocysteine"; transcript_id "TR.22.selenocysteine"; 
JAHBCB010000005.1	selenoprofiles_exonerate	CDS	13640540	13640635	.	-	.	gene_id "TR.22.selenocysteine"; transcript_id "TR.22.selenocysteine"; 
JAHBCB010000005.1	selenoprofiles_exonerate	CDS	13640097	13640189	.	-	.	gene_id "TR.22.selenocysteine"; transcript_id "TR.22.selenocysteine"; 
JAHBCB010000005.1	selenoprofiles_exonerate	CDS	13638284	13638355	.	-	.	gene_id "TR.22.selenocysteine"; transcript_id "TR.22.selenocysteine"; 
JAHBCB010000005.1	selenoprofiles_exonerate	CDS	13638008	13638105	.	-	.	gene_id "TR.22.selenocysteine"; transcript_id "TR.22.selenocysteine"; 
JAHBCB010000005.1	selenoprofiles_exonerate	CDS	13637023	13637152	.	-	.	gene_id "TR.22.selenocysteine"; transcript_id "TR.22.selenocysteine"; 
JAHBCB010000005.1	selenoprofiles_secposition	Selenocysteine	13637029	13637031	.	-	.	gene_id "Sec1:TR.22.selenocysteine"; transcript_id "Sec1:TR.22.selenocysteine"; 
JAHBCB010000001.1	selenoprofiles_blast	CDS	6232269	6232775	.	+	.	gene_id "SelT.1.selenocysteine"; transcript_id "SelT.1.selenocysteine"; 
JAHBCB010000001.1	selenoprofiles_secposition	Selenocysteine	6232332	6232334	.	+	.	gene_id "Sec1:SelT.1.selenocysteine"; transcript_id "Sec1:SelT.1.selenocysteine"; 
JAHBCB010000027.1	selenoprofiles_genewise	CDS	4877663	4877814	.	+	.	gene_id "SelT.5.selenocysteine"; transcript_id "SelT.5.selenocysteine"; 
JAHBCB010000027.1	selenoprofiles_genewise	CDS	4896708	4896818	.	+	.	gene_id "SelT.5.selenocysteine"; transcript_id "SelT.5.selenocysteine"; 
JAHBCB010000027.1	selenoprofiles_genewise	CDS	4897366	4897492	.	+	.	gene_id "SelT.5.selenocysteine"; transcript_id "SelT.5.selenocysteine"; 
JAHBCB010000027.1	selenoprofiles_genewise	CDS	4899137	4899224	.	+	.	gene_id "SelT.5.selenocysteine"; transcript_id "SelT.5.selenocysteine"; 
JAHBCB010000027.1	selenoprofiles_genewise	CDS	4901334	4901458	.	+	.	gene_id "SelT.5.selenocysteine"; transcript_id "SelT.5.selenocysteine"; 
JAHBCB010000027.1	selenoprofiles_secposition	Selenocysteine	4896715	4896717	.	+	.	gene_id "Sec1:SelT.5.selenocysteine"; transcript_id "Sec1:SelT.5.selenocysteine"; 
JAHBCB010000031.1	selenoprofiles_exonerate	CDS	21206861	21206949	.	-	.	gene_id "SelW.1.selenocysteine"; transcript_id "SelW.1.selenocysteine"; 
JAHBCB010000031.1	selenoprofiles_exonerate	CDS	21206375	21206543	.	-	.	gene_id "SelW.1.selenocysteine"; transcript_id "SelW.1.selenocysteine"; 
JAHBCB010000031.1	selenoprofiles_secposition	Selenocysteine	21206917	21206919	.	-	.	gene_id "Sec1:SelW.1.selenocysteine"; transcript_id "Sec1:SelW.1.selenocysteine"; 
JAHBCB010000051.1	selenoprofiles_blast	CDS	14459967	14460179	.	-	.	gene_id "SelW.2.unaligned"; transcript_id "SelW.2.unaligned"; 
JAHBCB010000020.1	selenoprofiles_genewise	CDS	15816974	15817782	.	+	.	gene_id "SelW.3.selenocysteine"; transcript_id "SelW.3.selenocysteine"; 
JAHBCB010000020.1	selenoprofiles_genewise	CDS	15820369	15820393	.	+	.	gene_id "SelW.3.selenocysteine"; transcript_id "SelW.3.selenocysteine"; 
JAHBCB010000020.1	selenoprofiles_genewise	CDS	15820501	15820554	.	+	.	gene_id "SelW.3.selenocysteine"; transcript_id "SelW.3.selenocysteine"; 
JAHBCB010000020.1	selenoprofiles_genewise	CDS	15820664	15820738	.	+	.	gene_id "SelW.3.selenocysteine"; transcript_id "SelW.3.selenocysteine"; 
JAHBCB010000020.1	selenoprofiles_genewise	CDS	15820832	15820909	.	+	.	gene_id "SelW.3.selenocysteine"; transcript_id "SelW.3.selenocysteine"; 
JAHBCB010000020.1	selenoprofiles_secposition	Selenocysteine	15820376	15820378	.	+	.	gene_id "Sec2:SelW.3.selenocysteine"; transcript_id "Sec2:SelW.3.selenocysteine"; 
JAHBCB010000020.1	selenoprofiles_exonerate	CDS	24062172	24062218	.	+	.	gene_id "SelW.4.selenocysteine"; transcript_id "SelW.4.selenocysteine"; 
JAHBCB010000020.1	selenoprofiles_exonerate	CDS	24064135	24064159	.	+	.	gene_id "SelW.4.selenocysteine"; transcript_id "SelW.4.selenocysteine"; 
JAHBCB010000020.1	selenoprofiles_exonerate	CDS	24064275	24064328	.	+	.	gene_id "SelW.4.selenocysteine"; transcript_id "SelW.4.selenocysteine"; 
JAHBCB010000020.1	selenoprofiles_exonerate	CDS	24064519	24064593	.	+	.	gene_id "SelW.4.selenocysteine"; transcript_id "SelW.4.selenocysteine"; 
JAHBCB010000020.1	selenoprofiles_exonerate	CDS	24064701	24064781	.	+	.	gene_id "SelW.4.selenocysteine"; transcript_id "SelW.4.selenocysteine"; 
JAHBCB010000020.1	selenoprofiles_secposition	Selenocysteine	24064142	24064144	.	+	.	gene_id "Sec2:SelW.4.selenocysteine"; transcript_id "Sec2:SelW.4.selenocysteine"; 
JAHBCB010000002.1	selenoprofiles_genewise	CDS	42898772	42898850	.	+	.	gene_id "SBP2.1.homologue"; transcript_id "SBP2.1.homologue"; 
JAHBCB010000002.1	selenoprofiles_genewise	CDS	42900383	42900594	.	+	.	gene_id "SBP2.1.homologue"; transcript_id "SBP2.1.homologue"; 
JAHBCB010000002.1	selenoprofiles_genewise	CDS	42904321	42904443	.	+	.	gene_id "SBP2.1.homologue"; transcript_id "SBP2.1.homologue"; 
JAHBCB010000002.1	selenoprofiles_genewise	CDS	42905727	42905816	.	+	.	gene_id "SBP2.1.homologue"; transcript_id "SBP2.1.homologue"; 
JAHBCB010000002.1	selenoprofiles_genewise	CDS	42907210	42907342	.	+	.	gene_id "SBP2.1.homologue"; transcript_id "SBP2.1.homologue"; 
JAHBCB010000002.1	selenoprofiles_genewise	CDS	42912745	42912911	.	+	.	gene_id "SBP2.1.homologue"; transcript_id "SBP2.1.homologue"; 
JAHBCB010000002.1	selenoprofiles_genewise	CDS	42913942	42914077	.	+	.	gene_id "SBP2.1.homologue"; transcript_id "SBP2.1.homologue"; 
JAHBCB010000002.1	selenoprofiles_genewise	CDS	42915579	42915792	.	+	.	gene_id "SBP2.1.homologue"; transcript_id "SBP2.1.homologue"; 
JAHBCB010000002.1	selenoprofiles_genewise	CDS	42916495	42916715	.	+	.	gene_id "SBP2.1.homologue"; transcript_id "SBP2.1.homologue"; 
JAHBCB010000002.1	selenoprofiles_genewise	CDS	42923271	42923425	.	+	.	gene_id "SBP2.1.homologue"; transcript_id "SBP2.1.homologue"; 
JAHBCB010000002.1	selenoprofiles_genewise	CDS	42923859	42924051	.	+	.	gene_id "SBP2.1.homologue"; transcript_id "SBP2.1.homologue"; 
JAHBCB010000002.1	selenoprofiles_genewise	CDS	42924581	42924684	.	+	.	gene_id "SBP2.1.homologue"; transcript_id "SBP2.1.homologue"; 
JAHBCB010000032.1	selenoprofiles_exonerate	CDS	28058805	28059007	.	+	.	gene_id "SBP2.3.homologue"; transcript_id "SBP2.3.homologue"; 
JAHBCB010000032.1	selenoprofiles_exonerate	CDS	28060935	28061259	.	+	.	gene_id "SBP2.3.homologue"; transcript_id "SBP2.3.homologue"; 
JAHBCB010000032.1	selenoprofiles_exonerate	CDS	28063493	28063628	.	+	.	gene_id "SBP2.3.homologue"; transcript_id "SBP2.3.homologue"; 
JAHBCB010000032.1	selenoprofiles_exonerate	CDS	28067911	28068162	.	+	.	gene_id "SBP2.3.homologue"; transcript_id "SBP2.3.homologue"; 
JAHBCB010000032.1	selenoprofiles_exonerate	CDS	28069113	28069228	.	+	.	gene_id "SBP2.3.homologue"; transcript_id "SBP2.3.homologue"; 
JAHBCB010000032.1	selenoprofiles_exonerate	CDS	28077041	28077175	.	+	.	gene_id "SBP2.3.homologue"; transcript_id "SBP2.3.homologue"; 
JAHBCB010000032.1	selenoprofiles_exonerate	CDS	28078965	28079045	.	+	.	gene_id "SBP2.3.homologue"; transcript_id "SBP2.3.homologue"; 
JAHBCB010000032.1	selenoprofiles_exonerate	CDS	28079578	28079745	.	+	.	gene_id "SBP2.3.homologue"; transcript_id "SBP2.3.homologue"; 
JAHBCB010000032.1	selenoprofiles_exonerate	CDS	28079892	28080033	.	+	.	gene_id "SBP2.3.homologue"; transcript_id "SBP2.3.homologue"; 
JAHBCB010000032.1	selenoprofiles_exonerate	CDS	28083776	28083945	.	+	.	gene_id "SBP2.3.homologue"; transcript_id "SBP2.3.homologue"; 
JAHBCB010000032.1	selenoprofiles_exonerate	CDS	28084730	28084862	.	+	.	gene_id "SBP2.3.homologue"; transcript_id "SBP2.3.homologue"; 
JAHBCB010000032.1	selenoprofiles_exonerate	CDS	28087215	28087377	.	+	.	gene_id "SBP2.3.homologue"; transcript_id "SBP2.3.homologue"; 
JAHBCB010000032.1	selenoprofiles_exonerate	CDS	28095497	28095717	.	+	.	gene_id "SBP2.3.homologue"; transcript_id "SBP2.3.homologue"; 
JAHBCB010000032.1	selenoprofiles_exonerate	CDS	28096607	28096761	.	+	.	gene_id "SBP2.3.homologue"; transcript_id "SBP2.3.homologue"; 
JAHBCB010000032.1	selenoprofiles_exonerate	CDS	28100008	28100227	.	+	.	gene_id "SBP2.3.homologue"; transcript_id "SBP2.3.homologue"; 
JAHBCB010000032.1	selenoprofiles_exonerate	CDS	28103668	28104350	.	+	.	gene_id "SBP2.3.homologue"; transcript_id "SBP2.3.homologue"; 
JAHBCB010000058.1	selenoprofiles_genewise	CDS	25132308	25132421	.	-	.	gene_id "SecS.8.homologue"; transcript_id "SecS.8.homologue"; 
JAHBCB010000058.1	selenoprofiles_genewise	CDS	25131005	25131159	.	-	.	gene_id "SecS.8.homologue"; transcript_id "SecS.8.homologue"; 
JAHBCB010000058.1	selenoprofiles_genewise	CDS	25128919	25129037	.	-	.	gene_id "SecS.8.homologue"; transcript_id "SecS.8.homologue"; 
JAHBCB010000058.1	selenoprofiles_genewise	CDS	25128101	25128259	.	-	.	gene_id "SecS.8.homologue"; transcript_id "SecS.8.homologue"; 
JAHBCB010000058.1	selenoprofiles_genewise	CDS	25127062	25127215	.	-	.	gene_id "SecS.8.homologue"; transcript_id "SecS.8.homologue"; 
JAHBCB010000058.1	selenoprofiles_genewise	CDS	25124024	25124126	.	-	.	gene_id "SecS.8.homologue"; transcript_id "SecS.8.homologue"; 
JAHBCB010000058.1	selenoprofiles_genewise	CDS	25117069	25117198	.	-	.	gene_id "SecS.8.homologue"; transcript_id "SecS.8.homologue"; 
JAHBCB010000058.1	selenoprofiles_genewise	CDS	25116839	25116930	.	-	.	gene_id "SecS.8.homologue"; transcript_id "SecS.8.homologue"; 
JAHBCB010000058.1	selenoprofiles_genewise	CDS	25099328	25099421	.	-	.	gene_id "SecS.8.homologue"; transcript_id "SecS.8.homologue"; 
JAHBCB010000058.1	selenoprofiles_genewise	CDS	25097758	25097848	.	-	.	gene_id "SecS.8.homologue"; transcript_id "SecS.8.homologue"; 
JAHBCB010000058.1	selenoprofiles_genewise	CDS	25095995	25096289	.	-	.	gene_id "SecS.8.homologue"; transcript_id "SecS.8.homologue"; 
JAHBCB010000010.1	selenoprofiles_genewise	CDS	37012321	37012636	.	+	.	gene_id "eEFsec.3.homologue"; transcript_id "eEFsec.3.homologue"; 
JAHBCB010000010.1	selenoprofiles_genewise	CDS	37105637	37105844	.	+	.	gene_id "eEFsec.3.homologue"; transcript_id "eEFsec.3.homologue"; 
JAHBCB010000010.1	selenoprofiles_genewise	CDS	37120938	37121034	.	+	.	gene_id "eEFsec.3.homologue"; transcript_id "eEFsec.3.homologue"; 
JAHBCB010000010.1	selenoprofiles_genewise	CDS	37123427	37123591	.	+	.	gene_id "eEFsec.3.homologue"; transcript_id "eEFsec.3.homologue"; 
JAHBCB010000010.1	selenoprofiles_genewise	CDS	37200063	37200719	.	+	.	gene_id "eEFsec.3.homologue"; transcript_id "eEFsec.3.homologue"; 
JAHBCB010000010.1	selenoprofiles_genewise	CDS	37217046	37217202	.	+	.	gene_id "eEFsec.3.homologue"; transcript_id "eEFsec.3.homologue"; 
JAHBCB010000010.1	selenoprofiles_genewise	CDS	37266894	37267084	.	+	.	gene_id "eEFsec.3.homologue"; transcript_id "eEFsec.3.homologue"; 
JAHBCB010000022.1	selenoprofiles_genewise	CDS	57871264	57871563	.	+	.	gene_id "pstk.3.homologue"; transcript_id "pstk.3.homologue"; 
JAHBCB010000022.1	selenoprofiles_genewise	CDS	57873618	57873909	.	+	.	gene_id "pstk.3.homologue"; transcript_id "pstk.3.homologue"; 
JAHBCB010000022.1	selenoprofiles_genewise	CDS	57874157	57874355	.	+	.	gene_id "pstk.3.homologue"; transcript_id "pstk.3.homologue"; 
JAHBCB010000022.1	selenoprofiles_genewise	CDS	57877184	57877259	.	+	.	gene_id "pstk.3.homologue"; transcript_id "pstk.3.homologue"; 
JAHBCB010000022.1	selenoprofiles_genewise	CDS	57877753	57877846	.	+	.	gene_id "pstk.3.homologue"; transcript_id "pstk.3.homologue"; 
JAHBCB010000022.1	selenoprofiles_genewise	CDS	57881058	57881257	.	+	.	gene_id "pstk.3.homologue"; transcript_id "pstk.3.homologue"; 
JAHBCB010000031.1	selenoprofiles_genewise	CDS	18652646	18652767	.	+	.	gene_id "secp43.20.homologue"; transcript_id "secp43.20.homologue"; 
JAHBCB010000031.1	selenoprofiles_genewise	CDS	18659663	18659762	.	+	.	gene_id "secp43.20.homologue"; transcript_id "secp43.20.homologue"; 
JAHBCB010000031.1	selenoprofiles_genewise	CDS	18660376	18660428	.	+	.	gene_id "secp43.20.homologue"; transcript_id "secp43.20.homologue"; 
JAHBCB010000031.1	selenoprofiles_genewise	CDS	18663733	18663864	.	+	.	gene_id "secp43.20.homologue"; transcript_id "secp43.20.homologue"; 
JAHBCB010000031.1	selenoprofiles_genewise	CDS	18666324	18666443	.	+	.	gene_id "secp43.20.homologue"; transcript_id "secp43.20.homologue"; 
JAHBCB010000031.1	selenoprofiles_genewise	CDS	18670209	18670368	.	+	.	gene_id "secp43.20.homologue"; transcript_id "secp43.20.homologue"; 
JAHBCB010000031.1	selenoprofiles_genewise	CDS	18676488	18676667	.	+	.	gene_id "secp43.20.homologue"; transcript_id "secp43.20.homologue"; 
